{
  "name": "fastball-components",
  "version": "0.3.0-1681719297",
  "description": "Fastball UI components",
  "homepage": "https://github.com/fastball-projects/fastball-components",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "start": "build-scripts start",
    "build": "build-scripts build",
    "lowcode:dev": "build-scripts start --config ./build.lowcode.js --port 5551",
    "lowcode:build": "build-scripts build --config ./build.lowcode.js",
    "prepublish": "build-scripts build && build-scripts build --config ./build.lowcode.js"
  },
  "files": [
    "es/",
    "lib/",
    "dist/",
    "build/",
    "lowcode/"
  ],
  "keywords": [
    "fastball"
  ],
  "author": "gr@fastball.dev",
  "license": "Apache-2.0",
  "peerDependencies": {
    "antd": ">=5.1.0"
  },
  "devDependencies": {
    "@alib/build-scripts": "^0.1.32",
    "@alifd/build-plugin-lowcode": "^0.3.6",
    "build-plugin-component-multiple": "^1.0.0-beta.5"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.3.4",
    "@alilc/lowcode-engine": "^1.0.16",
    "@ant-design/icons": "^4.8.0",
    "@ant-design/pro-components": "^2.3.47",
    "@ant-design/plots": "^1.2.4",
    "@types/react": "^18.0.25",
    "antd": "^5.1.2",
    "classnames": "^2.3.2",
    "less-loader": "^7.3.0",
    "object-hash": "3.0.0",
    "style-loader": "^2.0.0",
    "sass": "^1.57.1"
  },
  "componentConfig": {
    "materialSchema": "https://unpkg.com/fastball-components@0.3.0-1681719297/build/lowcode/assets-prod.json"
  }
}